# ForexBot Environment Variables

# NewsAPI key (free tier: https://newsapi.org/register)
NEWSAPI_KEY=c97719610d504249926591f7f8e2cf30

# TwelveData API key (https://twelvedata.com/account)
TWELVEDATA_API_KEY=dc600fe98b394cffbe246a1f3fad72d6

# Financial Modeling Prep API key (https://site.financialmodelingprep.com/developer/docs/dashboard)
FMP_API_KEY=zKDu4MjagtSSaiiwCiOgmVarpYxcztYs
